MONGO_URI=mongodb+srv://admin:admin@cluster0.c6gsdrb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=Abir
PORT=3000


EMAIL_USER=orsowenbenabdallah5@gmail.com
EMAIL_PASS=ysgs vinn egwb odfk

